<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="index2.css">

	<title>Developer Portfolio</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>

		<!-- Navigation Bar Start -->

			<nav class="navbar navbar-expand-lg navbar-dark navibar">
			<a href="#homeid"><img src="../images/profile.jpg" class="profpic navbar-brand"></a>
			  
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			   
			   		<span class="navbar-toggler-icon"></span>
			  	</button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#homeid">&nbsp;&nbsp;HOME&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#aboutusid">&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#galleryid">&nbsp;&nbsp;GALLERY&nbsp;&nbsp;</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contactusid">&nbsp;&nbsp;CONTACT US&nbsp;&nbsp;</a>
			      </li>
			    </ul>
			  </div>
			</nav>

		<!-- Navigation Bar End -->

		<!-- Landing Page Start -->

		<div class="contexts">
			<div class="hello">
				<h1>Hi! I'm Romhelson Garfin</h1>
	        	<h2>++ Web Developer ++</h2>
			</div>
	    </div>

		<div class="areas" id="homeid">
            <ul class="circless">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    	</div >

		<!-- Landing Page End -->


		<!-- About Us Page Start -->

		<div class="aboutuscontainer container-fluid p-3" id="aboutusid">
    	
    	<div class="aboutustitle mb-2" >
    		<h1>- ABOUT US -</h1>
    	</div>

    	<div class="aboutuscontent row mt-3">
    		
    		<div class="offset-md-3 col-md-6 mt-5 mb-3">
    			<p>"Hey, it’s Romhel. Romhelson Garfin. Don’t adjust your… whatever device you’re reading this on. It's me, live and on the internet. No return engagements, no encore, and, of course, absolutely no requests. Get a snack. Settle in. Because I’m about to tell you about myself. More specifically, why I pursue IT. And if you’re reading this website, here are the reasons why."
    			</p>
    		</div>
    		
    		<div class="offset-md-1 col-md-10 mt-5">
    			<p>
    				This is Romhelson Garfin. I was born and raised in the Bicol Region, where I also attended college. I earned a Bachelor of Science in Information Technology. Because I desire to work in an IT-related sector and can picture myself doing so, I traveled to Metro Manila to hunt for IT employment such as tech assistance, web development, Java programming, or even QA. Finding bugs truly tests my programming skills, even if it can be frustrating at times, especially when you can't find them or debug them, but I know that it's worth it to get the software to run. When I was younger, I first became interested in IT after watching my cousin create simple games and other things. I then told myself that I would one day pursue a career in IT.
    			</p>

    			<p class="mt-4">
    				About myself, I consider myself an introvert (INFJ or INFP). I interact with other people; I'm not a snob either, but I don't know how to approach someone to start a conversation, and most of the time it is such awkward communication. I only talk a lot around my close friends or someone I am comfortable with.
    			</p>
    			<p class="mt-4 mb-5">
    				In terms of my hobbies, I love playing indoor games such as card games, board games, puzzle games, and finding objects or solving crime games. I sometimes draw, but just to pass the time. I also sing, but only when I am alone.
    			</p>
    		</div>
    	</div>

    </div>

    <!-- About Us Page End -->

    <!-- Gallery Page Start -->

    <div class="gallerycontainer p-3 container-fluid" id="galleryid">
    	
    	<div class="gallerytitle">
    		<h1>- MY GALLERY -</h1>
    	</div>

    	<div class="gallerycontent mt-5 row">

    		<div class="imgfirstrow offset-md-1 col-md-5">
    			<div>
    				<div class="imgme">
    					<h3>- ME -</h3>
    					<a href="#galleryid"><img src="../images/me1.jpg"></a>
    					<a href="#galleryid"><img src="../images/me2.jpg"></a>
    					<a href="#galleryid"><img src="../images/me3.jpg"></a>
    				</div>
    			</div>
    			<div>
    				<div class="imgwatch mt-3">
    					<h3>- FAVES -</h3>
    					<a href="#galleryid"><img src="../images/fave1.jpg"></a>
    					<a href="#galleryid"><img src="../images/fave2.jpg"></a>
    					<a href="#galleryid"><img src="../images/fave3.jpg"></a>
    				</div>
    			</div>
    		</div>

    		<div class="imgsecondrow col-md-5 mb-2">
    			<div>
    				<div class="imghobby">
    					<h3>- WORKS -</h3>
    					<a href="#galleryid"><img src="../images/work1.jpg"></a>
    					<a href="#galleryid"><img src="../images/work2.jpg"></a>
    					<a href="#galleryid"><img src="../images/work3.jpg"></a>
    				</div>
    			</div>
    			<div>
    				<div class="imgworks mt-3">
    					<h3>- OTHERS -</h3>
    					<a href="#galleryid"><img src="../images/other1.jpg"></a>
    					<a href="#galleryid"><img src="../images/other2.jpg"></a>
    					<a href="#galleryid"><img src="../images/other3.jpg"></a>
    				</div>
    			</div>
    		</div>
    	</div>

    </div>

    <!-- Gallery Page End -->

    <!-- Contact Us Page Start -->

    <div class="contactuscontainer container-fluid">
    	
    	<div class="contactustitle" id="contactusid">
    		<h1>- CONTACT US -</h1>
    	</div>

    	<div class="contactuscontent mt-5 p-4 offset-md-2 col-md-8">
    		
    		<form class="p-2" action="mailto:=romhelson17th@gmail.com">
    			
    			<div class="d-md-flex">
    				<div class="col-lg-6">
    					<label class="fullname col-lg-3 text-center">Fullname:</label>
    					<input type="text" name="fullname" class="inputfname col-lg-7 offset-lg-1">
    				</div>
	    			<div class="col-lg-6">
	    				<label class="email col-lg-2 text-center">Email:</label>
	    				<input type="email" name="email" class="inputemail col-lg-8 offset-lg-1">
	    			</div>
    			</div>
    			

    			<div class="inputarea p-2">
    				<textarea placeholder=" Message here. . ."></textarea>
    			</div>
    			<div class="sendbutton text-center">
    				<button><a href="mailto:=romhelson17th@gmail.com">SEND</a></button>
    			</div>
    		</form>
    	</div>
		<div class="footer1">

		    		<h3><a href="https://www.facebook.com/Lehmour.nifrag">FACEBOOK</a></h3>
		    		<h3>|</h3>
		    		<h3><a href="https://www.instagram.com/lehmour">INSTAGRAM</a></h3>
		    		<h3>|</h3>
		    		<h3><a href="https://www.linkedin.com/in/romhelson-garfin-b0688522b">LINKED IN</a></h3>
		    		
		    </div>
    </div>

    <!-- Contact Us Page End -->














	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>